<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:cardBackgroundColor="#0378787E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/ed_invDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"

                android:baselineAlignBottom="false"
                android:contentDescription="aa"
                android:minHeight="48dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/ed_inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:baselineAlignBottom="false"
                android:contentDescription="edit"
                android:minHeight="48dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ed_invDel" />

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_selector"
                android:baselineAlignBottom="false"
                android:contentDescription="edit"
                android:defaultFocusHighlightEnabled="true"
                android:minHeight="48dp"
                android:src="@drawable/ic_minus"
                app:layout_constraintEnd_toStartOf="@+id/et_ambil"
                app:layout_constraintTop_toBottomOf="@+id/tv_namaBarang" />

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_selector"
                android:baselineAlignBottom="false"
                android:contentDescription="edit"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toStartOf="@+id/btn_saveStokInv"
                app:layout_constraintTop_toBottomOf="@+id/tv_namaBarang" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_saveStokInv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.804"
                app:layout_constraintStart_toEndOf="@+id/tv_namaBarang"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/btnHistory"
                android:src="@drawable/ic_history"/>

            <Button
                android:id="@+id/btn_saveStokInv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="68dp"
                android:text="save"
                app:layout_constraintBottom_toBottomOf="@+id/tv_type"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/et_ambil"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/btnPlus"
                app:layout_constraintTop_toBottomOf="@+id/tv_namaBarang" />

            <TextView
                android:id="@+id/tv_namaBarang"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="Nama Barang"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_jmlStok"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="Stok"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_namaBarang" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="Type"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>