<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="450dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#0f3498">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Form Inventory"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <EditText
            android:id="@+id/et_tempatBil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempat "
            android:inputType="textCapSentences"/>
        <EditText
            android:id="@+id/et_typeBil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type "
            android:inputType="number"/>
        <EditText
            android:id="@+id/et_snBil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SN"
            android:inputType="number"/>
        <EditText
            android:id="@+id/et_counterAwalBil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Counter Awal"
            android:inputType="number"/>
        <EditText
            android:id="@+id/et_biayaBil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Biaya Per-copy"
            android:inputType="number"/>
        <Button
            android:id="@+id/btn_saveBil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Save"/>



    </LinearLayout>
</LinearLayout>