<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".Login">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="315dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="151dp"
        android:src="@drawable/form"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="276dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_username"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="126dp"
        android:hint="username"

       />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_password"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="125dp"
        android:hint="password"
        app:layout_constraintTop_toBottomOf="@id/et_username"
       />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginStart="164dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="79dp"
        android:hint="Login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="319dp" />

</RelativeLayout>