<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp">
    <TextView
        android:id="@+id/txt_tgl_laporan"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="tgl"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txt_tempat_laporan"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="tempat"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    </LinearLayout>

    <ImageButton
        android:contentDescription="aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:baselineAlignBottom="false"
        android:minHeight="48dp"
        android:src="@drawable/ic_add"
        android:layout_marginLeft="20dp"
        />
    <ImageButton
        android:contentDescription="aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:baselineAlignBottom="false"
        android:minHeight="48dp"
        android:src="@drawable/ic_add"
        android:layout_marginLeft="20dp"
       />
</LinearLayout>